{
  "lint": {
    "enable": false
  },
  "tasks": {
    "test": "deno task test-pnpm && deno task test-npm && deno task test-single",
    "test-pnpm": "cd test/pnpm-fixture && pnpm install && cd ../.. && deno test -A test/pnpm.test.ts",
    "test-npm": "cd test/npm-fixture && npm install && cd ../.. && deno test -A test/npm.test.ts",
    "test-single": "deno test -A test/single.test.ts"
  }
}
